# BepInEx-TTFLoaderPlugin

./: .gitignore  LICENSE  README.md  TTFLoader.cs  TTFLoader.csproj  TTFLoaderPlugin.sln
.github/workflows/: dotnet.yml
